# ================================
# Deployment for FastFood Backend
# ================================
apiVersion: apps/v1
kind: Deployment
metadata:
  name: fastfood-backend
  namespace: fastfood
spec:
  replicas: 1
  selector:
    matchLabels:
      app: fastfood-backend
  template:
    metadata:
      labels:
        app: fastfood-backend
    spec:
      containers:
        - name: fastfood-backend
          image: fastfood-backend:v2
          imagePullPolicy: Never
          ports:
            - containerPort: 3000
          env:
            - name: MONGO_URL
              value: mongodb://mongodb:27017/fastfood

---

# ================================
# Service for FastFood Backend
# ================================
apiVersion: v1
kind: Service
metadata:
  name: fastfood-backend
  namespace: fastfood
spec:
  selector:
    app: fastfood-backend
  ports:
    - protocol: TCP
      port: 5000
      targetPort: 5000
  # type: ClusterIP

---

# ================================
# Horizontal Pod Autoscaler (HPA)
# ================================
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: fastfood-backend-hpa
  namespace: fastfood
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: fastfood-backend
  minReplicas: 1
  maxReplicas: 5
  metrics:
    - type: Resource
      resource:
        name: cpu
        target:
          type: Utilization
          averageUtilization: 50
