apiVersion: apps/v1
kind: Deployment
metadata:
  name: fastfood-backend
  namespace: fastfood
spec:
  replicas: 1
  selector:
    matchLabels:
      app: fastfood-backend
  template:
    metadata:
      labels:
        app: fastfood-backend
    spec:
      containers:
        - name: fastfood-backend
          image: fastfood-backend:v2   # <-- ตรงกับ docker images ที่คุณมี
          imagePullPolicy: Never       # <-- บอก k8s ใช้ local image
          ports:
            - containerPort: 5000
---
apiVersion: v1
kind: Service
metadata:
  name: fastfood-backend
  namespace: fastfood
spec:
  selector:
    app: fastfood-backend
  ports:
    - protocol: TCP
      port: 5000
      targetPort: 5000
  type: ClusterIP
